<html>
    <head>
        <title>
            deadend
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
    
    * {
      padding: 0;
      margin: 0;
    }
    
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color:rgb(255, 255, 255);
      background-image: url('https://www.color-hex.com/palettes/13318.png');
      background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;
    }
    
    h1 {
      font-family: "Montserrat Medium";
      max-width: 40ch;
      text-align: center;
      transform: scale(0.94);
      animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }
    @keyframes scale {
      100% {
        transform: scale(1);
      }
    }
    
    span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }
    
    .example-image {
      width: 600px;
      height: 300px;
      border: 1px solid black;
    }
    
    span:nth-child(0) {
      animation: fade-in 0.8s 0.0s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(1) {
      animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(2) {
      animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(3) {
      animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(4) {
      animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(5) {
      animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(6) {
      animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(7) {
      animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(8) {
      animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(9) {
      animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(10) {
      animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(11) {
      animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(12) {
      animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(13) {
      animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(14) {
      animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(15) {
      animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(16) {
      animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(17) {
      animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    

    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }
    #center-button {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 4px;
            }
            #click-button {
                padding: 30px 20px;
                font-size: 60px;
                font-weight: bold;
                background-color: #000;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                align-self: center;
            }
    </style>
    </head>
    <body>
        <h1 style="padding-bottom: 50px;">
            <span>SOLVE</span>
            <span>THIS</span>
            <span>RIDDLE</span>
            <span>TO</span>
            <span>MOVE</span>
            <span>FORWARD</span>
        </h1>
        <h2 style="padding-bottom: 30px;"> 
            <span>Can</span>
            <span>you</span>
            <span>identify</span>
            <span>the</span>
            <span>direction</span>
            <span> in</span>
            <span>which</span>
            <span>this </span>
            <span>bus</span>
            <span>is</span>
            <span>moving??</span>
          </h2>

          <span>
            <img class="example-image" src="https://i.ibb.co/PT43TmN/de.png">
          </span>

          <form action="{{url_for('de0')}}" method="POST" style="padding-top: 80px;">
            <input type="text" name="ans" placeholder="Enter the direction" style="width: 400px ;height:40px;margin-bottom:20px;" required>
            <div id="center-button"></div>
              <button style="align-items: center; width: 100px; height: 40px;" type="submit">Enter</button>
            </div>
        </form>
        </body>