<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Error 404 - Page Not Found</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      
      .error-page {
        margin-top: 10%;
        animation-name: error-animation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      
      @keyframes error-animation {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(10deg);
        }
        50% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(-10deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      
      h1 {
        font-size: 10em;
        font-weight: bold;
        margin: 0;
        color: #444;
      }
      
      h2 {
        font-size: 2.5em;
        font-weight: normal;
        margin-top: 0;
      }
      
      p {
        font-size: 1.5em;
        margin-bottom: 30px;
      }
      
      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }
      
      a:hover {
        background-color: #444;
      }
      </style>
  </head>
  <body>
    <div class="error-page">
      <h1>404</h1>
      <h2>Oops! Page Not Found</h2>
      <p>Sorry, you have choosen the wrong path in finding the criminal.</p>
      <a href="{{url_for('msg1')}}">Return to Home Page</a>
    </div>
  </body>
</html>
