<!DOCTYPE html>
<html>
<head>
	<title>Login or Sign Up</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
            background-image: url('https://i.ibb.co/xfMJLLY/Catch-the-criminal-1.png');
			background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: center center;
		}
        .container {
			padding-top: 250px; /* Add some top padding to move contents down */
			text-align: center; /* Center contents horizontally */
		}
		h1 {
			color: #fff;
			font-size: 3rem;
			margin-bottom: 2rem;
			text-shadow: 2px 2px 4px #000;
		}
		button {
			background-color: #fff;
			color: #2c3e50;
			padding: 1rem 2rem;
			font-size: 1.5rem;
			border: none;
			border-radius: 0.5rem;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			margin-right: 2rem;
			transform: scale(1);
			transition: all 0.2s ease-in-out;
			cursor: pointer;
			position: relative;
			overflow: hidden;
		}
		button:before {
			content: "";
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 0;
			height: 100%;
			background-color: #2c3e50;
			opacity: 0.8;
			transition: all 0.3s ease-in-out;
			z-index: -1;
		}
		button:hover:before {
			width: 100%;
			opacity: 0.2;
		}
		button:hover {
			transform: scale(1.2);
			box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
		}
		.login {
			background-color: #616466;
		}
		.signup {
			background-color: #616466;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>THE KILLER IN THE CITY !!</h1>
        <a href="{{url_for('old_user')}}">
		<button class="login" style="color: white;">Login</button>
        </a>
        <a href="{{url_for('new_user')}}">
		<button class="signup" style="color: white;">Sign Up</button>
    </a>
	</div>
</body>
</html>
