<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sliding Puzzle</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
	<script src="{{ url_for('static', filename='script.js') }}"></script>
	<style>
		#center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        #click-button {
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		.container2{ /* Add some top padding to move contents down */
			text-align: center; /* Center contents horizontally */
      		padding-left: 1000px;
		}
	</style>
</head>
<body onload="shuffle()">
	<a style="text-align: center;"><h2> SOLVE THIS PUZZLE TO FIND THE WAY TO SAFE HOUSE</h2></a>
	<center style="padding-left: 700px;">
		<div id="table" style="display: table;">
		   <div id="row1" style="display: table-row;">
		      <div id="cell11" class="tile1" onClick="clickTile(1,1);"></div>
		      <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
		      <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
		   </div>
		   <div id="row2" style="display: table-row;">
		      <div id="cell21" class="tile4" onClick="clickTile(2,1);"></div>
		      <div id="cell22" class="tile5" onClick="clickTile(2,2);"></div>
		      <div id="cell23" class="tile6" onClick="clickTile(2,3);"></div>
		   </div>
		   <div id="row3" style="display: table-row;">
		      <div id="cell31" class="tile7" onClick="clickTile(3,1);"></div>
		      <div id="cell32" class="tile8" onClick="clickTile(3,2);"></div>
		      <div id="cell33" class="tile9" onClick="clickTile(3,3);"></div>
		   </div>
		</div>
	</center>
	<div id="container2" style="padding-left: 920px; padding-top: 100px;">
		<form action="{{ url_for('slidepf') }}" method="POST">
		  <input type="text" name="code" placeholder="Enter the code" style="width: 400px; height: 50px; font-size: 24px;" required><br>
		  <button type="submit" style="margin-top: 10px; width: 150px; height: 50px; font-size: 24px;background-color: grey;color:#fff">Enter</button>
		</form>
	  </div>
	  
</body>
</html>
